.cart{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    padding: 20px 10%;
    width: 100%;
}
.items{
    display: flex;
    flex-direction: column;
}
.emptyBtn{
    background-color: var(--red);
    align-self: end;
    width: 25%;
    height: 30px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-family: var(--main-font);
    font-weight: 600;
    transition: all .3s;
}
.emptyBtn:active{
    background-color: var(--red-active);
}
.emptyTxt{
    text-align: center;
    color: var(--yellow);
    text-align: center;
    margin: 40px 0;
    font-family: var(--sw-font);
    letter-spacing: 4px;
    text-shadow: 1px 5px 5px #000000;
    font-size: 25px;
}